nginx:1.22.1
nginx:1.22.2
redis:6.2.7
postgres:13.6
postgres:14.2
tekintian/oracle12c:latest
mysql:5.7.35
nacos/nacos-server:v2.2.2
redis:7.0.7
mysql:8.0.31
apache/rocketmq:5.2.0
apacherocketmq/rocketmq-dashboard:latest
rabbitmq:3.13.3
rabbitmq:3.8.19-management
rabbitmq:3.13-management
bitnami/zookeeper:3.8.0
bitnami/kafka:3.6.2
sheepkiller/kafka-manager:latest
apache/shardingsphere-proxy:5.4.0
minio/minio
elasticsearch:7.17.6
kibana:7.17.6
logstash:7.17.6
tomcat:6.0.53-jre8
apache/skywalking-oap-server:9.3.0
apache/skywalking-oap-server:9.7.0
apache/skywalking-ui:9.3.0
apache/skywalking-ui:9.7.0
prom/prometheus:v2.40.1
grafana/grafana:9.2.4
apache/shardingsphere-proxy:5.4.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
